server {
    listen 80;
    server_name host.docker.internal;
    error_log  /dev/stdout debug;
    index index.html;

    proxy_http_version          1.1;
    proxy_set_header Host       $host;

    location ^~ /flighttracker/api/ {
        proxy_pass                          http://api:${API_DEV_SERVER_PORT}/;
        proxy_redirect off;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;

}